# ComposeTemplate

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetemplate/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  Source.kt  TestRepository.kt
app/src/main/java/com/example/composetemplate/base/: BaseViewModel.kt
app/src/main/java/com/example/composetemplate/data/local/: CacheData.kt  DatabaseCreator.kt  DatabaseOperations.kt
app/src/main/java/com/example/composetemplate/data/local/dao/: TestDao.kt
app/src/main/java/com/example/composetemplate/data/local/db_models/: Test.kt
app/src/main/java/com/example/composetemplate/data/models/local_models/: ErrorType.kt  LoginParam.kt  Test.kt  User.kt
app/src/main/java/com/example/composetemplate/data/models/server_models/: Lecture.kt  PermissionType.kt  Source.kt
app/src/main/java/com/example/composetemplate/data/remote/: BaseRequest.kt  BaseServerClient.kt  Networking.kt  ServerAuthenticator.kt
app/src/main/java/com/example/composetemplate/data/remote/analytics/: AnalyticsManager.kt  AnalyticsModel.kt
app/src/main/java/com/example/composetemplate/data/remote/base/: BaseNetworking.kt  BaseRequest.kt  (+1 more)
app/src/main/java/com/example/composetemplate/database/dao/: TestDao.kt
app/src/main/java/com/example/composetemplate/database/local/: DatabaseCreator.kt  DatabaseOperations.kt
app/src/main/java/com/example/composetemplate/database/model/: Test.kt
app/src/main/java/com/example/composetemplate/di/: AppModule.kt  CoroutineModule.kt  DBModule.kt  DataSourceModule.kt  InteractorsModule.kt  ManagersModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/composetemplate/managers/: BluetoothManager.kt  ConnectivityManager.kt  DataStoreManager.kt  ErrorManager.kt  FirebaseConfigurationManager.kt  FirebaseNetworkManager.kt  GoogleCredentialManager.kt  MainNetworkManager.kt  NetworkManager.kt  StringsKeyManager.kt  TokenManager.kt
app/src/main/java/com/example/composetemplate/navigation/: Graph.kt  Graphs.kt  NavigableScreen.kt  Navigator.kt  RootNavHost.kt  Route.kt
app/src/main/java/com/example/composetemplate/navigation/destination/: LoginDestination.kt
app/src/main/java/com/example/composetemplate/navigation/navhost/: LoginNavHost.kt
app/src/main/java/com/example/composetemplate/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/composetemplate/presentation/common/: BaseLargeTopAppBar.kt  BaseNativeDialog.kt  FullScreenProgressBar.kt  LectureCard.kt  LoginPageHeader.kt  LoginScreenButton.kt  LoginTextField.kt
app/src/main/java/com/example/composetemplate/presentation/components/: BaseTimePickerDialog.kt  BasicBottomDilaog.kt  BasicDatePicker.kt  BasicDropDown.kt  BasicScreen.kt  BasicTextField.kt
app/src/main/java/com/example/composetemplate/presentation/dialogs/: ForgotPasswordDialog.kt
app/src/main/java/com/example/composetemplate/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginScreenEnum.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/composetemplate/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/composetemplate/repositories/: AuthActionable.kt  AuthDBServiceable.kt  AuthDataSource.kt  AuthInteractor.kt  FirebaseActionable.kt  FirebaseAuthManager.kt  FirebaseDataSource.kt  LecturesRepository.kt  LoginRepository.kt  TestRepository.kt
app/src/main/java/com/example/composetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetemplate/utils/: Constants.kt  DateUtil.kt  LogsManager.kt  StringProvider.kt  UIState.kt
app/src/main/java/com/example/composetemplate/utils/enums/: DataStoreType.kt
app/src/main/java/com/example/composetemplate/utils/exceptions/: DatabaseExceptions.kt  InitiatedExceptions.kt  NetworkExceptions.kt  TokenExceptions.kt
app/src/main/java/com/example/composetemplate/utils/extensions/: DSContextExtensions.kt  DateExtensions.kt  ErrorsExtensions.kt  HttpClientConfigExtensions.kt  HttpRequestBuilderExtensions.kt  HttpResponseExtensions.kt  NavBackStackEntryExtensions.kt  NavigationExtentions.kt  StringExtentions.kt
app/src/main/java/com/example/composetemplate/utils/interfaces/: Configurable.kt
app/src/main/res/drawable/: access_denied.xml  add_circle.xml  empty_list.xml  general_bug.xml  no_signal.xml  settings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
